# thaiduong1511.github.io

./: ControlLight.csproj  ControlLight.sln  Program.cs  appsettings.json
Areas/Identity/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _Success.cshtml
Areas/Identity/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Views/User/: Active.cshtml  AddRole.cshtml  Delete.cshtml  Index.cshtml  SetPassword.cshtml
Controllers/: HomeController.cs
Data/: RoleName.cs
ExtendMethods/: ModelStateExtend.cs
Migrations/: 20240309152218_AddIdentity.Designer.cs  20240309152218_AddIdentity.cs  20240310081612_UpdateColumnInUser.Designer.cs  20240310081612_UpdateColumnInUser.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml
mqtt/: Publish.cs  Subcibe.cs
